rootProject.name = 'HourBank2'

include ':app'
include ':react-native-system-notification'
project(':react-native-system-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-system-notification/android')
include ':react-native-gcm-android'
project(':react-native-gcm-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gcm-android/android')
include ':react-native-material-kit'
project(':react-native-material-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-material-kit/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')
